<!DOCTYPE html>
<html lang="en">
<head>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src = "script.js" async></script>

  <meta charset="UTF-8">

  <title>Sparta - TicTacToe</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <button id="reset">Reset Board</button>
  <h2 id="playerTurn">It is X's turn</h2>
  <table>
    <thead>
      <tr>

        <td class="press" data-num="0">  <button class="buttonPos" type="button" name="button" value=""></button></td>
        <td class="press" data-num="1">  <button class="buttonPos"  type="button" name="button" value=""></button></td>
        <td class="press" data-num="2">  <button class="buttonPos" type="button" name="button" value=""></button></td>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="press" data-num="3">  <button class="buttonPos"  type="button" name="button" value="3 "></button></td>
        <td class="press" data-num="4">  <button class="buttonPos"  type="button" name="button"value="4 "></button></td>
        <td class="press" data-num="5">  <button class="buttonPos"  type="button" name="button"value="5 "></button></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="press" data-num="6">  <button class="buttonPos"  type="button" name="button"value="6 "></button></td>
        <td class="press" data-num="7">  <button class="buttonPos" type="button" name="button" value="7 "></button></td>
        <td class="press" data-num="8">  <button class="buttonPos" type="button" name="button"value="8 "></button></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>
